:root {
  /* Colores */
  --black: #000000;
  --grey: #3e432e;
  --off-green: #abdcb9;
  --just-green: #46e516;
  --off-white: #e9e9e9;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "Roboto Slab", serif;
  scroll-behavior: smooth;
}
/*Header*/
header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 32rem;
  height: 10rem;
  background: linear-gradient(90deg, var(--just-green) 30%, var(--black) 80%);
}
.upperHeader {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header img {
  width: 14rem;
  height: 3rem;
  margin-top: 0rem;
}
header .location {
  font-size: 2.35rem;
  font-weight: bold;
  line-height: 3.6rem;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
  color: var(--just-green);
}
.underline {
  width: 98%;
  height: 0.5rem;
  margin: 0 auto;
  background: linear-gradient(90deg, var(--black) 30%, var(--just-green) 80%);
}
.header__menu {
  display: flex;
  flex-direction: row;
  width: 98%;
  height: 60%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
}
.header__menu__button {
  display: block;
  padding: 0.5rem;
  width: 8rem;
  height: 2.8rem;
  background-color: var(--off-white);
  box-shadow: 0 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 0.2rem;
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
  text-align: center;
}
/*Main*/
/*Slider de ofertas*/
.ofertas__slider-container {
  width: 27.5rem;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
@keyframes cambio {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }

  25% {
    margin-left: -28.5rem;
  }
  45% {
    margin-left: -28.5rem;
  }

  50% {
    margin-left: -57rem;
  }
  70% {
    margin-left: -57rem;
  }

  75% {
    margin-left: -85.5rem;
  }
  100% {
    margin-left: -85.5rem;
  }
}
.ofertas__card {
  animation: cambio 10s infinite alternate linear;
  overflow-x: scroll;
  display: flex;
  gap: 1.5rem;
  width: 400%;
  height: auto;
}

.ofertas__card img {
  width: 27rem;
  height: 10rem;
}
